main {
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px; }

.lessons-1, .lessons-2, .lessons-3 {
  grid-column-end: span 1;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 30px;
  padding-top: 80px;
  border-radius: 1em;
  position: relative;
  overflow: hidden; }

.lessons-1 {
  grid-column-start: 1; }

.lessons-2 {
  grid-column-start: 2; }

.lessons-3 {
  grid-column-start: 3; }

.lessHeader {
  width: 100%;
  text-align: center;
  background-color: #70146a;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px;
  color: white;
  font-family: 'Varela Round', sans-serif;
  font-size: 25px;
  letter-spacing: 1.5px; }

.lesson {
  border: none;
  width: 100%;
  height: 70px;
  text-align: center;
  margin-bottom: 10px;
  background-color: #70146a;
  font-family: 'Varela Round', sans-serif;
  font-size: 20px;
  color: white;
  border-radius: 1em;
  transition: .3s ease-in-out; }

.lesson:hover {
  background-color: #fc5e21;
  transition: .3s ease-in-out;
  cursor: pointer; }

.comingSoon {
  width: 100%;
  text-align: center;
  background-color: #70486E;
  padding: 20px;
  font-family: 'Varela Round', sans-serif;
  font-size: 20px;
  color: white;
  border-radius: 1em; }
