.cardStack{
  grid-column-start: 2;
  grid-column-end: span 1;
  justify-content: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: 5% auto;
  position:relative;
}

.card{
  position: relative;
  border-radius: .5em;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
  background-color: #EEEEEE;
  display: grid;
  grid-template-rows: 35% auto;
  grid-row-gap: 5px;
  overflow: hidden;
  width:60vh;
  height:80vh;
  grid-row-start: 1;
  grid-column-start: 1;
}

.card > h1{
  text-align: center;
  font-size: 13vh;
  background-color: #70146a;
  color: white;
  justify-content: center;
  align-items: center;
  grid-row-start: 1;
  grid-row-end: span 1;
}

form{
  box-sizing:border-box;
  grid-row-start:2;
  grid-row-end: span 1;
  grid-template-rows: 60% 20% 20%;
  grid-template-columns: 2% 96% 2%;
  button{
    height: 95%;
    grid-row-start: 3;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 3;
    font-family: 'Varela Round', sans-serif;
    outline: none;
    border: none;
    background-color: rgba(255,255,255,.2);
    font-size: 3vh;
    color: #70146a;
    transition: .2s ease-in;
    &:hover{
      transition: .2s ease-out;
      color: #fc5e21;
      cursor: pointer;
      background-color: rgba(255,255,255,.7);
    }
  }
}

.multiChoice{
  display:grid;
  grid-row-start:1;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-template-columns: 49% 49%;
  grid-template-rows: 49% 49%;
  grid-column-gap: 2%;
  grid-row-gap: 5%;
  margin:2%;
}

.choice{
  grid-column-end: span 1;
  grid-row-end: span 1;
}

.answerChoice-1{
  grid-column-start: 1;
  grid-row-start: 1;
}

.answerChoice-2{
  grid-column-start: 2;
  grid-row-start: 1;
}
.answerChoice-3{
  grid-column-start: 1;
  grid-row-start: 2;
}
.answerChoice-3{
  grid-column-start: 2;
  grid-row-start: 2;
}

label{
  display: flex;
  height: 100%;
  width:100%;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color:white;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.05);
  transition: .2s ease-out;
  font-family: 'Varela Round', sans-serif;
  font-size:4vh;
}

input[type="radio"] {
	opacity: 0;
	width: 0;
  height: 0;
  display:none;
}

label:hover{
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  transition:.2s ease-in;
  cursor:pointer;
}

input[type="radio"]:active ~ label {
  color:#fc5e21;
}

input[type="radio"]:checked ~ label {
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.05);
  border: solid 2px #70146a;
}

label[for="translit"]{
  display:inline;
  padding:0px;
  height:fit-content;
  width: 88%;
  margin: auto;
  margin-bottom: 10px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0);
}

label[for="translit"]:hover{
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0);
  cursor:auto;
  margin-bottom:10px;
}

#translit{
  height: 40px;
  width: 88%;
  margin: auto;
  margin-bottom: 25px;
  outline:none;
  border:none;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.05);
  transition: .2s ease-out;
  font-family: 'Varela Round', sans-serif;
  padding:5px;
  padding-left:15px;
  font-size:15px;
}

#translit:focus{
  outline:none;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.09);
  transition:.2s ease-in;
}

#translit ~ button{
  width:88%;
  margin:auto;
  margin-bottom:-10px;
}

.card.back{
  background-color:#e6e6e6;
  // position:absolute;
  z-index:-999;
  grid-row-start:1;
  grid-column-start:1;
  grid-column-end: span 1;
}

.card.back > h1 {
  background-color: #8A3E85;
}

.card.back.a{
  transform: rotate(-3deg) translateX(-2px);
}

.card.back.b{
  transform: rotate(3deg) translateY(2px);
}

section.results{
  position: absolute;
  top: 29%;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 20px;
  padding-top: 20%;
  text-align: center;
  background-color: rgba(112, 20, 106, .9);
  line-height: 1.3;
  color: white;
  font-size: 6vh;
}

section.results > button.login{
  font-size: 3vh;
  background-color:#fc5e21;
  margin-top:30px;
  width: 70%;
  height:20%;
  transition: .2 ease-out;
}

@media only screen 
and (max-device-width: 1024px) 
and (orientation: portrait) 
and (-webkit-min-device-pixel-ratio: 1) {
  .cardStack{
    grid-template-columns: 100%;
    grid-template-rows: 5vh 70%;
  }
  .card{
    grid-row-start: 2;
    width:80vw;
    height: 106vw;
  }
  .card.back{
    grid-row-start:2;
  }
}